
<!DOCTYPE html>
<html lang="zh-cn,en,default">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="种豆南山下">
    <title>Home Assistant控制设备 - 种豆南山下</title>
    <meta name="author" content="KK">
    
        <meta name="keywords" content="hexo,java,智能家居,">
    
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"KK","sameAs":["https://github.com/lkisme","http://stackoverflow.com/users/2481485","https://twitter.com/","https://facebook.com/lkkme","https://plus.google.com/","https://www.linkedin.com/in/liukk","mailto:lkisme@me.com"],"image":"avatar.webp"},"articleBody":"本文将包含如下内容：\n\nHome Assistant配置使用HACS\n连接控制小米设备\n连接控制Sonoff设备\n连接控制涂鸦设备\n连接控制自定义设备\n使用苹果HomeKit控制HA设备\nHome Assistant备份与恢复\n\n\n\n安装HACS在HA的主界面点击配置（Configuration）-&gt;设备和服务（Devices&amp;Services）-&gt;添加集成（Add integration）可以看到系统可用的集成列表，并且可以点击安装。自定义集成在安装成功后也需要在这里进行安装。Home Assistant在启动时会扫描主目录（我的目录是&#x2F;opt&#x2F;docker&#x2F;hassio&#x2F;homeassistant）下的custom_components文件夹，识别其中的集成（Integration）并加载到可用集成列表。HA官方提供了丰富的集成，但还是有很多功能需要安装自定义集成来完成，安装自定义集成有一个比较简单的工具是HACS（Home Assistant Community Store）。注意：HACS强依赖GitHub，它的更新、下载等动作都要去GitHub下载，如果你无法访问GitHub，可以不使用HACS，因为速度会让人崩溃。\n1. 下载最新包去https://github.com/hacs/integration/releases 下载最新的包，将下载的包复制到custom_components文件夹内并解压，会生成一个hacs文件夹，重启HA。或者去https://hacs.xyz/docs/setup/download 查看文档，使用脚本下载。\n2. 安装在HA的主界面点击配置（Configuration）-&gt;设备和服务（Devices&amp;Services）-&gt;添加集成（Add integration），搜索HACS，并安装。之后按照https://hacs.xyz/docs/configuration/basic 提示绑定GitHub账号。\n连接控制小米设备所有已经接入米家APP的设备，都可以通过此方法接入。\n安装Xiaomi Miot Auto开发者是中国人，教程很丰富，功能很强大。安装教程可以参考：https://github.com/al-one/hass-xiaomi-miot/blob/master/README_zh.md安装好之后需要配置米家账号，一定要选”更新设备列表“的选项，之后可以选择哪些设备想用HA来控制，毕竟像我有个扫地机器人，使用HA控制就毕竟鸡肋，所以索性排除在外。注意：Xiaomi Miot Auto使用了米家的公共API，对于很多不同的设备支持方式也不同，会导致偶尔连不上设备的情况，且HA的服务器和设备最好在1个网段，不然一些局域网控制的设备会连不上，偶尔设备重启换IP后也会导致连不上。如果连不上某些设备，可以尝试在配置（Configuration）-&gt;设备和服务（Devices&amp;Services）-&gt;点击集成的重载按钮。\n连接蓝牙设备使用Xiaomi Miot Auto已经可以控制米家设备了，但是很多设备使用的是云-云对接，就是说我们本地的指令需要通过Xiaomi Miot Auto传输到米家后台，然后再下发到设备上，对于一般的WiFi设备还好，但是对于像温度计、门磁传感器这种蓝牙设备，首先你需要1个蓝牙网关，其次Xiaomi Miot Auto采用的是轮询方式查询状态，如果你想做一个开门后自动开灯的自动化，可能你门都关上了，灯还没开，这种延迟可以达到几分钟，让人奔溃。而蓝牙是广播协议，如果使HA可以直接接收蓝牙设备的广播信息，那么就不需要蓝牙网关了，而且速度会特别快。\n1. 安装蓝牙控制软件在Armbian的命令行执行armbian-config，在跳出的界面中选择Network，选择安装Bluetooth。这一步是安装一些蓝牙相关的控制软件。之后执行hciconfig -a，就可以看到蓝牙设备的信息（00:xx:xx:xx:xx:xx是蓝牙地址）：\n123456789101112131415161718root@arm-64:/opt/docker/hassio/homeassistant# hciconfig -ahci0:\tType: Primary  Bus: USB\tBD Address: 00:xx:xx:xx:xx:xx  ACL MTU: 1021:8  SCO MTU: 64:1\tUP RUNNING \tRX bytes:1005 acl:0 sco:0 events:55 errors:0\tTX bytes:3181 acl:0 sco:0 commands:55 errors:0\tFeatures: 0xbf 0xfe 0xcf 0xfe 0xdb 0xff 0x7b 0x87\tPacket type: DM1 DM3 DM5 DH1 DH3 DH5 HV1 HV2 HV3 \tLink policy: RSWITCH SNIFF \tLink mode: SLAVE ACCEPT \tName: &#x27;arm-64&#x27;\tClass: 0x0c0000\tService Classes: Rendering, Capturing\tDevice Class: Miscellaneous, \tHCI Version: 4.0 (0x6)  Revision: 0x1000\tLMP Version: 4.0 (0x6)  Subversion: 0x220e\tManufacturer: Broadcom Corporation (15)\n如果命令不存在，则表示蓝牙控制软件没有安装成功。如果命令执行返回为空，则表示蓝牙设备没有成功驱动，或者没有蓝牙设备。\n2. 安装Passive BLE monitor integration可以通过HACS安装：1）在HACS中搜索ble monitor，点击安装；2）安装成功后重启；3）点击配置（Configuration）-&gt;设备和服务（Devices&amp;Services）-&gt;添加集成（Add integration）进行添加。参考：https://github.com/custom-components/ble_monitor此集成默认处于Passive模式，被动接收蓝牙设备消息，不会主动扫描设备，所以会更节省设备电量。\n2. 将蓝牙设备添加到米家APP我目前有5个温度计、2个小米门磁、1个青萍门磁，都要先通过手机添加到米家APP，因为这些设备都支持小米的加密协议，添加到米家APP后会生成加密密钥BLE KEY，在Passive BLE monitor integration的配置中需要使用它。如果其他非米家蓝牙设备，且广播消息未加密的，可以自动识别并添加到此集成内。\n3. 获取蓝牙设备的encryption_keyble_monitor官方给出了4个方法获取蓝牙设备的encryption_key，其他的都比较复杂，如果有Windows系统，可以下载token_extractor.exe，点击它然后根据提示输入用户名和密码，把输出的信息拷贝出来保存。其中有一行BLE KEY，就是之后要使用的encryption_key。\n4. 配置集成在这个配置页面选择使用的蓝牙设备，在最后一项中根据Mac地址（对照上一步中拷贝下来的设备列表）选择需要配置的设备，然后填入encryption_key。按照这个步骤依次把设备配置好。\n如果Armbian上没有蓝牙或者蓝牙设备无法驱动，可以使用ESPHome插件来转发蓝牙广播消息。\n连接Sonoff设备如果你有Sonoff或者需要接入易微联APP的设备，可以安装插件：https://github.com/AlexxIT/SonoffLAN ，安装方法和其他一样，安装成功后在主目录下的configuration.yaml\n123sonoff:    username: xxx    password: xxx\nHA会在启动的时候扫描此文件和其他配置项，加载相应的集成。这个配置告诉HA要加载1个叫sonoff的集成。\n连接控制涂鸦设备涂鸦是智能家居行业比较大的解决方案提供商，在国内外都有很大的市场，网上买到的智能设备可能是接入涂鸦智能APP的。目前有2种方法，对于一般的设备，可以使用HA官方的Tuya集成，配置方法比较复杂，可以参考涂鸦的官方文档 。如果官方插件暂时无法支持，可以使用SonoffLAN ，重点是使用工具找到相应的DP（Data Point），然后通过此插件修改各种DP的值。\n连接控制自定义设备如果是自定义的设备，可以通过MQTT连接到HA来控制。\n使用苹果HomeKit控制HA设备HA自带HomeKit集成，点击配置（Configuration）-&gt;设备和服务（Devices&amp;Services）-&gt;添加集成（Add integration），搜索HomeKit进行安装。在之后的配置界面HomeKit Mode选择bridge，表示把HA当做一个网桥来设置，在Inclusion Mode选择include，表示手动选择哪些设备要暴露给HomeKit来控制。\n配置完成后在HA的通知信息里可以看到提醒，会生成一个二维码，使用苹果设备在HA的统一网段内，添加HomeKit设备，根据提示一步步操作就可以了。\nHome Assistant备份与恢复点击配置（Configuration）-&gt;插件、备份和Supervisor（Add-ons、Backup&amp;Supervisor）-&gt;备份（Backup）\n","dateCreated":"2022-04-02T22:01:37+00:00","dateModified":"2022-04-02T14:05:24+00:00","datePublished":"2022-04-02T22:01:37+00:00","description":"本文将包含如下内容：\n\nHome Assistant配置使用HACS\n连接控制小米设备\n连接控制Sonoff设备\n连接控制涂鸦设备\n连接控制自定义设备\n使用苹果HomeKit控制HA设备\nHome Assistant备份与恢复\n","headline":"Home Assistant控制设备","image":["https://user-images.githubusercontent.com/2712885/161386806-bbda8b86-8066-4320-9e12-20add514ba3c.jpg","https://user-images.githubusercontent.com/2712885/161386806-bbda8b86-8066-4320-9e12-20add514ba3c.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://lkisme.github.io/p/hass-config/"},"publisher":{"@type":"Organization","name":"KK","sameAs":["https://github.com/lkisme","http://stackoverflow.com/users/2481485","https://twitter.com/","https://facebook.com/lkkme","https://plus.google.com/","https://www.linkedin.com/in/liukk","mailto:lkisme@me.com"],"image":"avatar.webp","logo":{"@type":"ImageObject","url":"avatar.webp"}},"url":"http://lkisme.github.io/p/hass-config/","keywords":"homeassistant armbian","thumbnailUrl":"https://user-images.githubusercontent.com/2712885/161386806-bbda8b86-8066-4320-9e12-20add514ba3c.jpg"}</script>
    <meta name="description" content="本文将包含如下内容：  Home Assistant配置使用HACS 连接控制小米设备 连接控制Sonoff设备 连接控制涂鸦设备 连接控制自定义设备 使用苹果HomeKit控制HA设备 Home Assistant备份与恢复">
<meta property="og:type" content="blog">
<meta property="og:title" content="Home Assistant控制设备">
<meta property="og:url" content="http://lkisme.github.io/p/hass-config/index.html">
<meta property="og:site_name" content="种豆南山下">
<meta property="og:description" content="本文将包含如下内容：  Home Assistant配置使用HACS 连接控制小米设备 连接控制Sonoff设备 连接控制涂鸦设备 连接控制自定义设备 使用苹果HomeKit控制HA设备 Home Assistant备份与恢复">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://custom-components.github.io/ble_monitor/assets/images/configuration_screen.png">
<meta property="article:published_time" content="2022-04-02T22:01:37.000Z">
<meta property="article:modified_time" content="2022-04-02T14:05:24.832Z">
<meta property="article:author" content="KK">
<meta property="article:tag" content="homeassistant armbian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://custom-components.github.io/ble_monitor/assets/images/configuration_screen.png">
    
    
        
    
    
        <meta property="og:image" content="http://lkisme.github.io/assets/images/avatar.webp"/>
    
    
        <meta property="og:image" content="https://user-images.githubusercontent.com/2712885/161386806-bbda8b86-8066-4320-9e12-20add514ba3c.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://user-images.githubusercontent.com/2712885/161386806-bbda8b86-8066-4320-9e12-20add514ba3c.jpg"/>
    
    
        <meta property="og:image" content="https://user-images.githubusercontent.com/2712885/161386806-bbda8b86-8066-4320-9e12-20add514ba3c.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://user-images.githubusercontent.com/2712885/161386806-bbda8b86-8066-4320-9e12-20add514ba3c.jpg"/>
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-oobsyaqfg3ukzbkqiupzhmtxkvc4kpjqagkzdkhsymniql3wwpv043pzaoxl.min.css">

    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=308719934"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '308719934');
    </script>


    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            种豆南山下
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/avatar.webp" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.webp" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">KK</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/lkisme"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users/2481485"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/lkkme"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google Plus"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/liukk"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:lkisme@me.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--partial"
             style="background-image:url('https://user-images.githubusercontent.com/2712885/161386806-bbda8b86-8066-4320-9e12-20add514ba3c.jpg');"
             data-behavior="5">
            
        </div>

            <div id="main" data-behavior="5"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">天津暮色</span>
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Home Assistant控制设备
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-04-02T22:01:37+00:00">
	
		    4月 02, 2022
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/">智能家居</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>本文将包含如下内容：</p>
<ol>
<li>Home Assistant配置使用HACS</li>
<li>连接控制小米设备</li>
<li>连接控制Sonoff设备</li>
<li>连接控制涂鸦设备</li>
<li>连接控制自定义设备</li>
<li>使用苹果HomeKit控制HA设备</li>
<li>Home Assistant备份与恢复</li>
</ol>
<span id="more"></span>

<h1 id="安装HACS"><a href="#安装HACS" class="headerlink" title="安装HACS"></a>安装HACS</h1><p>在HA的主界面点击配置（Configuration）-&gt;设备和服务（Devices&amp;Services）-&gt;添加集成（Add integration）可以看到系统可用的集成列表，并且可以点击安装。自定义集成在安装成功后也需要在这里进行安装。<br>Home Assistant在启动时会扫描主目录（我的目录是&#x2F;opt&#x2F;docker&#x2F;hassio&#x2F;homeassistant）下的custom_components文件夹，识别其中的集成（Integration）并加载到可用集成列表。HA官方提供了丰富的集成，但还是有很多功能需要安装自定义集成来完成，安装自定义集成有一个比较简单的工具是HACS（Home Assistant Community Store）。<br>注意：HACS强依赖GitHub，它的更新、下载等动作都要去GitHub下载，如果你无法访问GitHub，可以不使用HACS，因为速度会让人崩溃。</p>
<h3 id="1-下载最新包"><a href="#1-下载最新包" class="headerlink" title="1. 下载最新包"></a>1. 下载最新包</h3><p>去<a target="_blank" rel="noopener" href="https://github.com/hacs/integration/releases">https://github.com/hacs/integration/releases</a> 下载最新的包，将下载的包复制到custom_components文件夹内并解压，会生成一个hacs文件夹，重启HA。<br>或者去<a target="_blank" rel="noopener" href="https://hacs.xyz/docs/setup/download">https://hacs.xyz/docs/setup/download</a> 查看文档，使用脚本下载。</p>
<h3 id="2-安装"><a href="#2-安装" class="headerlink" title="2. 安装"></a>2. 安装</h3><p>在HA的主界面点击配置（Configuration）-&gt;设备和服务（Devices&amp;Services）-&gt;添加集成（Add integration），搜索HACS，并安装。之后按照<a target="_blank" rel="noopener" href="https://hacs.xyz/docs/configuration/basic">https://hacs.xyz/docs/configuration/basic</a> 提示绑定GitHub账号。</p>
<h1 id="连接控制小米设备"><a href="#连接控制小米设备" class="headerlink" title="连接控制小米设备"></a>连接控制小米设备</h1><p>所有已经接入米家APP的设备，都可以通过此方法接入。</p>
<h3 id="安装Xiaomi-Miot-Auto"><a href="#安装Xiaomi-Miot-Auto" class="headerlink" title="安装Xiaomi Miot Auto"></a>安装<code>Xiaomi Miot Auto</code></h3><p>开发者是中国人，教程很丰富，功能很强大。安装教程可以参考：<a target="_blank" rel="noopener" href="https://github.com/al-one/hass-xiaomi-miot/blob/master/README_zh.md">https://github.com/al-one/hass-xiaomi-miot/blob/master/README_zh.md</a><br>安装好之后需要配置米家账号，一定要选”更新设备列表“的选项，之后可以选择哪些设备想用HA来控制，毕竟像我有个扫地机器人，使用HA控制就毕竟鸡肋，所以索性排除在外。<br>注意：<code>Xiaomi Miot Auto</code>使用了米家的公共API，对于很多不同的设备支持方式也不同，会导致偶尔连不上设备的情况，且HA的服务器和设备最好在1个网段，不然一些局域网控制的设备会连不上，偶尔设备重启换IP后也会导致连不上。如果连不上某些设备，可以尝试在配置（Configuration）-&gt;设备和服务（Devices&amp;Services）-&gt;点击集成的重载按钮。</p>
<h3 id="连接蓝牙设备"><a href="#连接蓝牙设备" class="headerlink" title="连接蓝牙设备"></a>连接蓝牙设备</h3><p>使用<code>Xiaomi Miot Auto</code>已经可以控制米家设备了，但是很多设备使用的是云-云对接，就是说我们本地的指令需要通过<code>Xiaomi Miot Auto</code>传输到米家后台，然后再下发到设备上，对于一般的WiFi设备还好，但是对于像温度计、门磁传感器这种蓝牙设备，首先你需要1个蓝牙网关，其次<code>Xiaomi Miot Auto</code>采用的是轮询方式查询状态，如果你想做一个开门后自动开灯的自动化，可能你门都关上了，灯还没开，这种延迟可以达到几分钟，让人奔溃。而蓝牙是广播协议，如果使HA可以直接接收蓝牙设备的广播信息，那么就不需要蓝牙网关了，而且速度会特别快。</p>
<h4 id="1-安装蓝牙控制软件"><a href="#1-安装蓝牙控制软件" class="headerlink" title="1. 安装蓝牙控制软件"></a>1. 安装蓝牙控制软件</h4><p>在Armbian的命令行执行<code>armbian-config</code>，在跳出的界面中选择Network，选择安装Bluetooth。这一步是安装一些蓝牙相关的控制软件。<br>之后执行<code>hciconfig -a</code>，就可以看到蓝牙设备的信息（00:xx:xx:xx:xx:xx是蓝牙地址）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">root@arm-64:/opt/docker/hassio/homeassistant# hciconfig -a</span><br><span class="line">hci0:	Type: Primary  Bus: USB</span><br><span class="line">	BD Address: 00:xx:xx:xx:xx:xx  ACL MTU: 1021:8  SCO MTU: 64:1</span><br><span class="line">	UP RUNNING </span><br><span class="line">	RX bytes:1005 acl:0 sco:0 events:55 errors:0</span><br><span class="line">	TX bytes:3181 acl:0 sco:0 commands:55 errors:0</span><br><span class="line">	Features: 0xbf 0xfe 0xcf 0xfe 0xdb 0xff 0x7b 0x87</span><br><span class="line">	Packet type: DM1 DM3 DM5 DH1 DH3 DH5 HV1 HV2 HV3 </span><br><span class="line">	Link policy: RSWITCH SNIFF </span><br><span class="line">	Link mode: SLAVE ACCEPT </span><br><span class="line">	Name: &#x27;arm-64&#x27;</span><br><span class="line">	Class: 0x0c0000</span><br><span class="line">	Service Classes: Rendering, Capturing</span><br><span class="line">	Device Class: Miscellaneous, </span><br><span class="line">	HCI Version: 4.0 (0x6)  Revision: 0x1000</span><br><span class="line">	LMP Version: 4.0 (0x6)  Subversion: 0x220e</span><br><span class="line">	Manufacturer: Broadcom Corporation (15)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果命令不存在，则表示蓝牙控制软件没有安装成功。如果命令执行返回为空，则表示蓝牙设备没有成功驱动，或者没有蓝牙设备。</p>
<h4 id="2-安装Passive-BLE-monitor-integration"><a href="#2-安装Passive-BLE-monitor-integration" class="headerlink" title="2. 安装Passive BLE monitor integration"></a>2. 安装<code>Passive BLE monitor integration</code></h4><p>可以通过HACS安装：1）在HACS中搜索ble monitor，点击安装；2）安装成功后重启；3）点击配置（Configuration）-&gt;设备和服务（Devices&amp;Services）-&gt;添加集成（Add integration）进行添加。参考：<a target="_blank" rel="noopener" href="https://github.com/custom-components/ble_monitor">https://github.com/custom-components/ble_monitor</a><br>此集成默认处于Passive模式，被动接收蓝牙设备消息，不会主动扫描设备，所以会更节省设备电量。</p>
<h4 id="2-将蓝牙设备添加到米家APP"><a href="#2-将蓝牙设备添加到米家APP" class="headerlink" title="2. 将蓝牙设备添加到米家APP"></a>2. 将蓝牙设备添加到米家APP</h4><p>我目前有5个温度计、2个小米门磁、1个青萍门磁，都要先通过手机添加到米家APP，因为这些设备都支持小米的加密协议，添加到米家APP后会生成加密密钥<code>BLE KEY</code>，在<code>Passive BLE monitor integration</code>的配置中需要使用它。<br>如果其他非米家蓝牙设备，且广播消息未加密的，可以自动识别并添加到此集成内。</p>
<h4 id="3-获取蓝牙设备的encryption-key"><a href="#3-获取蓝牙设备的encryption-key" class="headerlink" title="3. 获取蓝牙设备的encryption_key"></a>3. 获取蓝牙设备的<code>encryption_key</code></h4><p>ble_monitor官方给出了4个方法获取蓝牙设备的<code>encryption_key</code>，其他的都比较复杂，如果有Windows系统，可以下载<a target="_blank" rel="noopener" href="https://github.com/PiotrMachowski/Xiaomi-cloud-tokens-extractor/releases/latest/download/token_extractor.exe">token_extractor.exe</a>，点击它然后根据提示输入用户名和密码，把输出的信息拷贝出来保存。其中有一行<code>BLE KEY</code>，就是之后要使用的<code>encryption_key</code>。</p>
<h4 id="4-配置集成"><a href="#4-配置集成" class="headerlink" title="4. 配置集成"></a>4. 配置集成</h4><p><img src="https://custom-components.github.io/ble_monitor/assets/images/configuration_screen.png"><br>在这个配置页面选择使用的蓝牙设备，在最后一项中根据Mac地址（对照上一步中拷贝下来的设备列表）选择需要配置的设备，然后填入<code>encryption_key</code>。按照这个步骤依次把设备配置好。</p>
<p>如果Armbian上没有蓝牙或者蓝牙设备无法驱动，可以使用ESPHome插件来转发蓝牙广播消息。</p>
<h1 id="连接Sonoff设备"><a href="#连接Sonoff设备" class="headerlink" title="连接Sonoff设备"></a>连接Sonoff设备</h1><p>如果你有Sonoff或者需要接入易微联APP的设备，可以安装插件：<a target="_blank" rel="noopener" href="https://github.com/AlexxIT/SonoffLAN">https://github.com/AlexxIT/SonoffLAN</a> ，安装方法和其他一样，安装成功后在主目录下的<code>configuration.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sonoff:</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">xxx</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">xxx</span></span><br></pre></td></tr></table></figure>
<p>HA会在启动的时候扫描此文件和其他配置项，加载相应的集成。这个配置告诉HA要加载1个叫sonoff的集成。</p>
<h1 id="连接控制涂鸦设备"><a href="#连接控制涂鸦设备" class="headerlink" title="连接控制涂鸦设备"></a>连接控制涂鸦设备</h1><p>涂鸦是智能家居行业比较大的解决方案提供商，在国内外都有很大的市场，网上买到的智能设备可能是接入涂鸦智能APP的。目前有2种方法，对于一般的设备，可以使用HA官方的Tuya集成，配置方法比较复杂，可以参考涂鸦的<a target="_blank" rel="noopener" href="https://developer.tuya.com/cn/docs/iot/Home-assistant-tuya-intergration?id=Kb0eqjig0utdd">官方文档</a> 。<br>如果官方插件暂时无法支持，可以使用<a target="_blank" rel="noopener" href="https://github.com/rospogrigio/localtuya">SonoffLAN</a> ，重点是使用工具找到相应的DP（Data Point），然后通过此插件修改各种DP的值。</p>
<h1 id="连接控制自定义设备"><a href="#连接控制自定义设备" class="headerlink" title="连接控制自定义设备"></a>连接控制自定义设备</h1><p>如果是自定义的设备，可以通过MQTT连接到HA来控制。</p>
<h1 id="使用苹果HomeKit控制HA设备"><a href="#使用苹果HomeKit控制HA设备" class="headerlink" title="使用苹果HomeKit控制HA设备"></a>使用苹果HomeKit控制HA设备</h1><p>HA自带HomeKit集成，点击配置（Configuration）-&gt;设备和服务（Devices&amp;Services）-&gt;添加集成（Add integration），搜索<code>HomeKit</code>进行安装。在之后的配置界面<code>HomeKit Mode</code>选择<code>bridge</code>，表示把HA当做一个网桥来设置，在<code>Inclusion Mode</code>选择<code>include</code>，表示手动选择哪些设备要暴露给HomeKit来控制。</p>
<p>配置完成后在HA的通知信息里可以看到提醒，会生成一个二维码，使用苹果设备在HA的统一网段内，添加HomeKit设备，根据提示一步步操作就可以了。</p>
<h1 id="Home-Assistant备份与恢复"><a href="#Home-Assistant备份与恢复" class="headerlink" title="Home Assistant备份与恢复"></a>Home Assistant备份与恢复</h1><p>点击配置（Configuration）-&gt;插件、备份和Supervisor（Add-ons、Backup&amp;Supervisor）-&gt;备份（Backup）</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/homeassistant-armbian/" rel="tag">homeassistant armbian</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p/homeassistant-on-cheap-box/"
                    data-tooltip="使用廉价电视盒子安装Home Assistant"
                    aria-label="上一篇: 使用廉价电视盒子安装Home Assistant"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p/esp8266-control-daikin-ac/"
                    data-tooltip="大金空调面板Hack添加WiFi支持"
                    aria-label="下一篇: 大金空调面板Hack添加WiFi支持"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lkisme.github.io/p/hass-config/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://lkisme.github.io/p/hass-config/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://lkisme.github.io/p/hass-config/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 KK. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p/homeassistant-on-cheap-box/"
                    data-tooltip="使用廉价电视盒子安装Home Assistant"
                    aria-label="上一篇: 使用廉价电视盒子安装Home Assistant"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p/esp8266-control-daikin-ac/"
                    data-tooltip="大金空调面板Hack添加WiFi支持"
                    aria-label="下一篇: 大金空调面板Hack添加WiFi支持"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://lkisme.github.io/p/hass-config/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=http://lkisme.github.io/p/hass-config/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=http://lkisme.github.io/p/hass-config/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=http://lkisme.github.io/p/hass-config/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=http://lkisme.github.io/p/hass-config/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=http://lkisme.github.io/p/hass-config/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.webp" alt="作者的图片"/>
        
            <h4 id="about-card-name">KK</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-xfar6ak73oauvuksyeord0kjnxscpkqwhbgwjhfmmygs3hnqks2uukexdpg2.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
